{
  "name": "flite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io": "^2.3.0"
  }
}
